SERVICE_ACCOUNT_PATH = "../../../service_account.json"
PROJECT_ID = 'synthetic-testing-ingestion-dev'
TOPIC_ID = 'users_api_events'
SUBSCRIPTION = "synthetic-testing-ingestion-dev-sub"
BUCKET = 'gs://pipeline-dataflow-templates/dataflow_output/'
TEMP_LOCATION = 'gs://pipeline-dataflow-templates/temp'
DATASET = 'accounts'
TABLE = 'users_api_events'
REGION = 'us-central1'